<!doctype html>
<html lang="da">
	
<head>
	<meta charset="UTF-8">
	<title>Budget</title>

	<!-- Denne tekst vil blive vist under titlen i søgeresultaterne -->
	<meta name="Description" content="Ved du hvordan man håndtere et budget? Kom og lær det hos MovingOut.">

	<!-- Bogmærker -->
	<link rel="shortcut icon" type="image/png" href="../Logo/shortcut-logo.png">
	<link rel="mask-icon" href="../Logo/shortcut-logo.png">

	<!-- Reference til eksternt sheet -->
	<link rel="stylesheet" href="../stylesheet.css">
	
	<!-- Reference til Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Typeface -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>

<body>
	
	<!-- Logo Section -->
	
	<div class="top">   <img src="../Logo/nytlogo.png" alt="logo" class="logo">   </div>
	
	
	<!--Navbar Section -->
	
	<div id="navbar" class="navbar">
		<div class="container">
			<img src="../Icons/burger.png" alt="burger menu" class="burger-icon" id="burger-icon">
				
			<ul>
				<li> <a href="../index.html">VELKOMMEN</a></li>	
				<li> <a href="flytteklar.html">FLYTTEKLAR</a></li>
				<li> <a href="husligepligter.html" class="current-page">HUSLIGE PLIGTER</a></li>
				<li> <a href="shop.html">SHOP</a></li>
				<li> <a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</div>
	</div>	
	
	<div id="fake-navbar"></div>
	
	<!-- Post Section + Widget Sidebar -->
	
	<div class="post-container">
		<div class="post-content">
			<h4 class="post-tag">Planlægning</h4>
			<h1 class="post-title">Budget for begyndere</h1>
			<img src="../Headers/post-budget.jpg" alt="post-header" class="post-header">
			<div class="post-paragraph">En af de vigtigste aspekter ved at flytte hjemmefra er at lave et budget. Det lyder som det kedelige arbejde, men det er med til at give dig et fast overblik og en fornemmelse af sikkerhed når vi taler om din privat økonomi. Det nemme er at lave budgettet. Noget andet er, at overholde det. Det kræver rigtig meget selvdiciplin.</div>	
			<div class="post-paragraph">Vi lærer og guider dig igennem den bedste måde du kan opsætte et budget og undgå overtræk.</div>	
			<a href="../Documents/movingout-budgetskema.xlsx" target="_blank">   <div class="post-button">Download Budgetskema</div>   </a>	
			<div class="vl-post"></div>		

			<h5>1. Indtægt og faste udgifter</h5>
			<div class="post-paragraph">Det første du skal gøre er at kende til din indtægt og faste udgifter. Din indtægt er for eksempel din løn, hvad du får udbetalt fra offentlige ydelser og lignende. Du skal også tilføje andre regelmæssige bidrag som for eksempel hvis du modtager børnebidrag m.m.</div>
			<div class="post-paragraph">Start med at skrive din indtægter ind i budgetskemaet. Vi har et utroligt detaljeret skema som viser alle dine faste udgifter, så du ikke glemmer nogen på vejen. Gå ind på din kontooversigt på netbank og find ud af, hvad du plejer at betale fast hver måned. Bemærk også ting du måske kun betaler én gang om året som for eksempel licens.</div>	
			<div class="post-paragraph">Du bør fordele dit budget på de faste udgifter jævnt over 12 måneder så du hvert måned kan ligge penge til side til de faste udgifter. Så er du sikret på at betale regningerne når de kommer. </div>
			<div class="vl-post"></div>	

			<h5>2. Resterende udgifter</h5>	
			<div class="post-paragraph">Den sum penge du har tilbage efter du har skrevet dine indtægter og faste udfifter ind, er de penge som er dit rådighedsbeløb. Det er penge du bruger til fornøjelser, husholdning, personlig pleje, tøj osv. 	</div>
			<div class="post-paragraph">For at finde ud af hvor meget du normalt bruger på disse udgifter kan du kigge din kontoroversigt igennem for de sidste 3 måneder. Der kan man se det skemalagt, hvad der ligger i hvert kategori. Regn beløbene sammen med en lommeregner og skriv det ned på papir så du har en oversigt overfor dig. Med de udregnede tal ahr du nu en oversigt over, hvor mange penge du plejer at bruge og beslutte dig for hvordan du vil bruge dem i fremtiden. 	</div>	
			<div class="post-paragraph">Skriv ind i budgettet, hvor mange penge du ønsker at bruge på variable udgifter som mad, og forsæt derefter med de øvrige. Vælg, hvad du vil prioritere mest og hvad der er mindre prioriteret. </div>
			<div class="vl-post"></div>		

			<h5>3. Den vigtigste regel</h5>	
			<div class="post-paragraph">Når du har lagt dit budget i budgetskemaet, må dit budget ikke være i minus. </div>	
			<div class="post-paragraph">Den vigtigste regel for budgetlægningen er, at du skal bruge færre penge end du tjener. Det vil sige, at dine faste udgifter og dine variable udgifter samlet skal være mindre end din indkomst. Hvis dit budget er for stramt, ender du muligvis i minus i slutningen af måneden. </div>	
			<div class="post-paragraph">Overvej om dit budget er for stramt eller for urealistisk. Er det tilfældet, må du prioriterer anderledes og fjerne udnødvendige udgifter. Spar penge hvor du kan. Det er bedst at være lidt pessimistisk, når du lægger dit budget, så er du mere sikker på, at budgettet holder. </div>	
			<div class="vl-widget"></div>	
		</div>	

		<!-- Widgets Aside Section-->
	
		<div class="widgets">
			<h4 class="widget-title">Følg vores Instagram</h4>	
			<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="../Images/instagrampromotion.jpg" alt="instagram-promotion" class="instagram-promotion"></a>	
			<div class="vl-widget"></div>		

			<h4 class="widget-title">SIMILIAR POST</h4>	
			<a href="kalender.html" target="_blank"><img src="../Images/calendar.png" alt="img" class="widget-img"></a>
			<h4 class="post-tag">Planlægning</h4>	
			<h3>Planlæg din kalender</h3>	
			<p style="text-align: center;">Lær at lave din egen kalender så du kan få et godt overblik over hvornår hvad skal gøres.</p>	
			<a href="kalender.html" target="_blank">   <div class="add-to-cart">LÆS MERE</div>   </a>	
			<div class="vl-widget"></div>		
		</div>
	</div>  
	
	<div class="clear"><br></div>
	
	<footer>
		<div class="footer-content">
			<div class="footer-grid-row">	
				<div class="footer-text1" style="vertical-align:middle">Copyright 2019 © Moving Out</div>	
					<div class="footer-text mobile-around">	
						<a href="https://www.facebook.com/movingoutdenmark/" target="_blank"><img src="../Icons/facebook.png" alt="facebook" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="../Icons/instagram.png" alt="instagram" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://twitter.com/MovingoutD?lang=en" target="_blank"><img src="../Icons/twitter.png" alt="twitter" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.youtube.com/channel/UCpfPwvBDKsri5PzvbiQa6fA?view_as=subscriber" target="_blank"><img src="../Icons/youtube.png" alt="youtube" class="footer-icon footer-icon-mobile"></a>		
					</div>

				<div class="footer-text">
					<a href="kontakt.html">
						<img src="../Icons/mail.png" alt="email" class="footer-icon"> 
					</a>
					movingoutdk@gmail.com
				</div>
			</div>
		</div>
	</footer>	
	
	<script src="../navbar.js"> </script>
	
</body>
</html>
