<!doctype html>
<html lang="da">
	
<head>
	<meta charset="UTF-8">
	<title>Den hurtige vask</title>

	<!-- Denne tekst vil blive vist under titlen i søgeresultaterne -->
	<meta name="Description" content="Ved du hvordan man vasker tøj? Kom og lær det hos MovingOut">
	
	<!-- Bogmærker -->
	<link rel="shortcut icon" type="image/png" href="../Logo/shortcut-logo.png">
	<link rel="mask-icon" href="../Logo/shortcut-logo.png">

	<!-- Reference til eksternt sheet -->
	<link rel="stylesheet" href="../stylesheet.css">
	
	<!-- Reference til Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Typeface -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>

<body>
	
	<!-- Logo Section -->
	
	<div class="top">   <img src="../Logo/nytlogo.png" alt="logo" class="logo">   </div>
	
	
	<!--Navbar Section -->
	
	<div id="navbar" class="navbar">
		<div class="container">
			<img src="../Icons/burger.png" alt="burger menu" class="burger-icon" id="burger-icon">
			
			<ul>
				<li> <a href="../index.html">VELKOMMEN</a></li>	
				<li> <a href="flytteklar.html">FLYTTEKLAR</a></li>
				<li> <a href="husligepligter.html" class="current-page">HUSLIGE PLIGTER</a></li>
				<li> <a href="shop.html">SHOP</a></li>
				<li> <a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</div>
	</div>	
	
	<div id="fake-navbar"></div>
	
	
	<!-- Post Section + Widgets Sidebar -->
	
	<div class="post-container">
		<div class="post-content">
			<h4 class="post-tag">TUTORIAL</h4>
			<h1 class="post-title">Den hurtige vask</h1>
			<iframe class="youtube" src="https://www.youtube.com/embed/RfatjtsVu10">
			</iframe>
			<div class="post-paragraph">Føler du, at vasketøjet bare stirre men det magisk ikke forsvinder? Føler du, at samvittigheden bliver ved med at forfølge dig, fordi du ikke har vasket tøj i en uge. Vasketøj er aldrig sjovt, men vi giver dig den nemmeste guide til at få vaske dit tøj bedst muligt. </div>	
			<div class="post-paragraph">Thomas lærer og guider dig igennem den bedste måde du kan få vasket dit tøj. </div>	
			<div class="vl-post"></div>			
		</div>	

		<!-- Widgets Aside Section-->

		<div class="widgets">
			<h4 class="widget-title">Følg vores Instagram</h4>	
			<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="../Images/instagrampromotion.jpg" alt="instagram-promotion" class="instagram-promotion"></a>	
			<div class="vl-widget"></div>	
			
			<h4 class="widget-title">SIMILIAR POST</h4>	
			<a href="quiz.html" target="_blank"><img src="../Images/quiz.jpg" alt="img" class="widget-img"></a>
			<h4 class="post-tag">Quiz</h4>	
			<h3>Styr På De Huslige Pligter?</h3>	
			<p style="text-align: center;">Har du styr på de huslige pligter? Tag vores test og find ud af det.</p>	
			<a href="quiz.html" target="_blank"><div class="add-to-cart">LÆS MERE</div></a>	
			<div class="vl-widget"></div>		
		</div>
	</div> <!-- Post Container Slutter -->	
	
	<div class="clear"><br></div>
	
	<footer>
		<div class="footer-content">
			<div class="footer-grid-row">	
				<div class="footer-text1" style="vertical-align:middle">Copyright 2019 © Moving Out</div>	
					<div class="footer-text mobile-around">	
						<a href="https://www.facebook.com/movingoutdenmark/" target="_blank"><img src="../Icons/facebook.png" alt="facebook" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="../Icons/instagram.png" alt="instagram" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://twitter.com/MovingoutD?lang=en" target="_blank"><img src="../Icons/twitter.png" alt="twitter" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.youtube.com/channel/UCpfPwvBDKsri5PzvbiQa6fA?view_as=subscriber" target="_blank"><img src="../Icons/youtube.png" alt="youtube" class="footer-icon footer-icon-mobile"></a>		
					</div>

				<div class="footer-text">
					<a href="kontakt.html">
						<img src="../Icons/mail.png" alt="email" class="footer-icon"> 
					</a>
					movingoutdk@gmail.com
				</div>
			</div>
		</div>
	</footer>
	
	<script src="../navbar.js"></script>
	
</body>
	
</html>
