<!doctype html>
<html lang="da">
	
<head>
	<meta charset="UTF-8">
	<title>Flytteklar</title>

	<!-- Denne tekst vil blive vist under titlen i søgeresultaterne -->
	<meta name="Description" content="Er du klar til at flytte ud for første gang? Kom og bliv det hos MovingOut.">

	<!-- Bogmærker -->
	<link rel="shortcut icon" type="image/png" href="../Logo/shortcut-logo.png">
	<link rel="mask-icon" href="../Logo/shortcut-logo.png">

	<!-- Reference til eksternt sheet -->
	<link rel="stylesheet" href="../stylesheet.css">

	<!-- Reference til Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
	<!-- Google Typeface -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>

<body>
	
	<!-- Logo Sektion -->
	
	<div class="top">   <img src="../Logo/nytlogo.png" alt="logo" class="logo">   </div>
	
	
	<!--Navbar Sektion -->
	
	<div id="navbar" class="navbar">
		<div class="container">
			<img src="../Icons/burger.png" alt="burger menu" class="burger-icon" id="burger-icon">
			
			<ul>
				<li> <a href="../index.html">VELKOMMEN</a></li>	
				<li> <a href="flytteklar.html" class="current-page">FLYTTEKLAR</a></li>
				<li> <a href="husligepligter.html">HUSLIGE PLIGTER</a></li>
				<li> <a href="shop.html">SHOP</a></li>
				<li> <a href="kontakt.html">KONTAKT</a></li>
			</ul>
		</div>
	</div>	
	
	<div id="fake-navbar"></div>
	
	
	<!-- Header Sektion -->
	
	<img src="../Headers/header-flytteklar.jpg" alt="slideshow" class="header">
	
	
	<!-- Introduction Sektion -->
	
	<div class="introduction">
		<h1>Flytteklar</h1>
		<h4>Når det er tid til at flyve fra reden</h4>
		<div class="introduction-content">	
			<p>Vi skal alle sammen en dag flytte hjemmefra. Men hvad skal man have med og hvor henne skal man bo? Er det vigtigt ikke at flytte ud med en kartoffelskraler eller er det livsnødvendigt med en vasketøjskurv? Vi guider dig igennem og giver dig svarene på alle de spørgsmål du ikke tør stille højt hos andre. Gå igennem siden for et bedre overblik over hvad du skal bruge, hvad du kommer ude for og hvordan du klare det på egen hånd.</p>
		</div>	
	</div>	
	
	
	<!-- 3 indhold -->
	
	<div class="advice-content">
		<div class="grid-row">
			<div class="shop-img">	
				<div class="shadow-box">	
					<a href="quiz.html" >   <img src="../Images/quiz.jpg" alt="Quiz illustration">   </a>
				</div>	
				<h3>Har du styr på pligterne?</h3>	
				<span class="post-description">Tag vores quiz og find ud af svaret!</span>
				<a href="quiz.html"  ><div class="add-to-cart">LÆS MERE</div>   </a>	
			</div>

			<div class="shop-img">	
				<div class="shadow-box">	
					<a href="../Pages/kogebog.html">   <img src="../Images/kogebog-img.png" alt="Kogebog illustration">   </a>
				</div>	
				<h3>Kogebog 2019</h3>	
				<span class="post-description">Se udkastet til vores kogebog med opskrifter til under 100kr.</span>
					
				<a href="../Pages/kogebog.html">   <div class="add-to-cart">LÆS MERE</div>   </a>
			</div>

			<div id="tipsBtn" class="shop-img">
				<div class="shadow-box advice-billede">	
					<img src="../Images/tips-img.png" alt="10 gode råd illustration"> 
				</div>	
				<h3>10 Gode Råd</h3>	
				<span class="post-description">Læs vores 10 gode råd til at skulle flytte hjemmefra.</span>
				<div class="add-to-cart">LÆS MERE</div>
			</div>	
		</div>
	</div>	
	
	
	<!-- 10 Gode Råd // Modal -->
	<div id="tips" class="modal">
		<div class="advice-slides">
			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>1. Søg boligstøtte hurtigst muligt!</h2>
					<img alt="billede" src="../Images/money-help.jpg" class="advice-pics"> 
					<p class="advice-text">Så snart du har fundet ud af, hvor du skal bo og har en flyttedato, er degt godt at læse op på det. Men så snart du har registreret ny adresse, er det bedst at søge om boligstøtte. Som studerende specielt, bliver man afhængig af SU'en til alt og har svært med at finde tid til et arbejde på siden.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Det er en god idé at søge højst 30 dage efter du er flyttet. Så får man også boligstøtte fra dag 1.</div>
			</div>


			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>2. Spar hvor du kan</h2>
					<img alt="billede" src="../Images/spar.jpg" class="advice-pics"> 
					<p class="advice-text">Det kan være svært at skulle købe ind og indrette sit nye hjem med nye ting, når man lever på SU eller ikke har så meget tid til at tage vagter på arbejdet. Derfor er det godt at spare, hvor man kan og tage i de lidt billigere butikker. Ønsk de dyre ting!</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Holde øje med supermarkeders tilbudsaviser og køb ind hos Normal og Flying Tiger for praktiske ting for billige priser.</div>
			</div>

			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>3. Glem ikke helbredet!</h2>
					<img alt="billede" src="../Images/helbred.jpg" class="advice-pics"> 
					<p class="advice-text">Når du bor hjemme er der altid en der er god til at skubbe dig ud og passe på dit helbred, men nu er det dit eget ansvar.  Ud over selvfølgelig at holde øje med hvad du spiser, og huske grønt! Så skal du også huske at få bevæget dig, da du nok kommer til at tilbringe meget tid sidende.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Find hvor din lokale fitness er og meld dig til! Ellers find en god ven at tage ud og løbe med eller en ugelig gåtur.</div>
			</div>

			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>	
					<h2>4. Spørg andre om deres oplevelse</h2>
					<img alt="billede" src="../Images/questions.jpg" class="advice-pics"> 
					<p class="advice-text">Det er altid godt at spørge nogle der allerede er flyttet ud om deres oplevelse. Hvad blev de overrasket over, hvad manglede de, hvilke ting har hjulpet dem.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Det er en god idé at spørge venner og familie, der er flyttet ud ikke for så længe siden.</div>
			</div>
			
			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>5. Gøre rent direkte efter brug</h2>
					<img alt="billede" src="../Images/washing-dishes.jpg" class="advice-pics"> 
					<p class="advice-text">Det er altid en god idé, at gøre rent direkte efter du har lavet mad/under forberedningen. Jo længere tid din vask står og venter på dig, jo mere kommer det til at stinke og mugge, og jo sværre bliver det også at rense! Så kan du slappe af med god samvittighed og mindre vask efter måltidet.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Det er en god idé at lægge gryder, pander og skåle i blød efter brug, så er de lettere at rense efterfølgende!</div>
			</div>


			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>6. Indendørs vasketøj</h2>
					<img alt="billede" src="../Images/open-windows.jpg" class="advice-pics"> 
					<p class="advice-text">Det er bedst at have vasketøjet stående udenfor og tøre. Hvis du tilfældigvis bor inde i lejlighed og ikke vil have vasketøjet ude i fællesgården, så husk at åbne vinduerne i lejligheden! Tøjet er fugtigt og muligvis har en stærk duft, og derfor har brug for ikke blive indelukket i lejligheden. Pas på lejligheden ikke bliver fugtigt og der kommer svamp!</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Sæt eventuelt vinduet på klem, mens du er ude.</div>
			</div>

			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>7. Vaskemaskinen skal også renses!</h2>
					<img alt="billede" src="../Images/rense-vaskemaskine.jpg" class="advice-pics"> 
					<p class="advice-text">Stakkels vaskemaskine, bliver altid brugt men altid glemt. Den skal også vaskes ! Én gang om måneden ville være mest praktiske. Læs altid først om din slags af vaskemaskine og hvor meget rengøring den behøver. Nogle vaskemaskiner har også en selvrensfunktion.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> God og billig måde er at tage en klude med vand, og få renset i alle de små steder. </div>
			</div>

			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>8. Frys billige varer ned</h2>
					<img alt="billede" src="../Images/food-shopping.jpg" class="advice-pics"> 
					<p class="advice-text">Det er altid klogt at købe billige tilbuds vare, så længe man er opmærksom på udløbsdatoen! Men hvis du ser noget du gerne vil have, men ikke tror du når at spise det inden udløbsdatoen, så frys det bare ned, og tø det op når senere. Dette kunne være billig brød eller kød.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Ikke alle varer er gode at fryse ned. F.eks.: burde salat burde ikke fryses og kød kan ikke fryses ned igen 2 gange.</div>
			</div>

			<div class="mySlides" >	
				<div class="advice">
					<span class="close">&times;</span>
					<h2>9. Husk at holde øje med datoen!</h2>
					<img alt="billede" src="../Images/expiration-date.jpg" class="advice-pics"> 
					<p class="advice-text">Når du nu har købt ind disse dejlige varer, så vil du helst gerne nå at spise dem før de bliver dårlige. Så hold altid øje med datoerne på de forskellige varer du har købt. Det er aldrig sjovt at glæde sig til at spise noget, og så smager det underligt eller er dækket med mug.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong> Det er en god idé at tjekke datoen samme dag eller før du køber varen, så du ved hvilke varer du skal holde øje med.</div>
			</div>

			<div class="mySlides" >	
				<div class="advice">	
					<span class="close">&times;</span>
					<h2>10. Gå ikke i panik!</h2>
					<img alt="billede" src="../Images/panic.jpg" class="advice-pics"> 
					<p class="advice-text">Allervigtigt, nyd det!! Du har dit eget sted, ENDELIGT. Ikke stress og ødelæg oplevelsen. Du vil altid mangle noget, og det vil altid kunne købes og løses. Vi har det meste covered på hjemmesiden, men ellers så kan du finde svar alle steder.</p>
				</div>
				<div class="advice-tip"><strong>Tip :</strong>  Alt kan Googles!</div>
			</div>


			<div class="advice-pilene">
				<div class="arrow-left arrow" onclick="plusDivs(-1)">&#10094;</div>
				<div class="arrow-right arrow" onclick="plusDivs(1)">&#10095;</div>
			</div>
		</div>
	</div>
	
	<!-- Checkliste Sektion -->
	
	<div class="checkliste-content">
		<h1 style="margin-top: 30px">Checkliste</h1>
		<h4>Har du nu styr på det hele?</h4>
		<div class="introduction-content" style="margin-bottom: 30px">	
			<p>Endelig! Du har fundet et sted at bo for dig selv, muligvis for første gang. I det tilfælde, kan det være utrolig forvirrende at finde rundt i hvad du mangler, før du har boet hjemme i et stykke tid. Vi tænkte, vi ville gøre det lettere for dig at finde rundt i. Herunder ser du et liste af ting, du muligvis ikke har tænkt over! Du har nok ikke brug for alt, der står, men det er et godt sted af få et overblik og inspiration til ting, der skal købes til dit nye hjem.</p>
		</div>		

		<div class="grid-row checkliste-div">
			<div id="checkliste1" class="checkliste-icon">
				<img src="../Icons/infinity.png" alt="infinity">
				<p class="checkliste-navn">Alt</p>
			</div>	

			<div id="checkliste2" class="checkliste-icon">		
				<img src="../Icons/bathroom.png" alt="badeværelse">
				<p class="checkliste-navn">Badeværelse</p>		
			</div>	

			<div id="checkliste3" class="checkliste-icon">	
				<img src="../Icons/kitchen.png" alt="køkken">
				<p class="checkliste-navn">Køkken</p>	
			</div>	
			
			<div id="checkliste4" class="checkliste-icon pc-only">	
				<img src="../Icons/bedroom.png" alt="soveværelse">
				<p class="checkliste-navn">Soveværelse</p>		
			</div>	

			<div id="checkliste5" class="checkliste-icon pc-only">		
				<img src="../Icons/livingroom.png" alt="stue">
				<p class="checkliste-navn">Stue</p>		
			</div>	

			<div id="checkliste6" class="checkliste-icon pc-only">		
				<img src="../Icons/cleaning.png" alt="rengøring">	
				<p class="checkliste-navn">Rengøring</p>	
			</div>	
		</div>		

		<div class="grid-row checkliste-div mobile-only">			
			<div id="checkliste4b" class="checkliste-icon">	
				<img src="../Icons/bedroom.png" alt="soveværelse">
				<p class="checkliste-navn">Soveværelse</p>		
			</div>	

			<div id="checkliste5b" class="checkliste-icon">		
				<img src="../Icons/livingroom.png" alt="stue">
				<p class="checkliste-navn">Stue</p>		
			</div>	

			<div id="checkliste6b" class="checkliste-icon">		
				<img src="../Icons/cleaning.png" alt="rengøring">	
				<p class="checkliste-navn">Rengøring</p>	
			</div>	
		</div>
	</div>
	
	
	<!-- Det her her checklisterne kommer frem, samt her hvor kommentare af deres kode er -->
	<div id="checkliste">
			
			<!--<h3>Alt</h3>
			<span id="checklisteClose" onClick="closeCheckliste()">&times;</span>
			<div class="center-content">
				<div class="checkliste-container">
					<ul class="checkliste">
						<li>  &#9634; Håndklæder </li> <li>  &#9634; Spejl </li> <li>  &#9634; Vægt </li> <li>  &#9634; Badeforhæng </li> <li>  &#9634; Toiletbørste </li> <li>  &#9634; Tandbørste-krus </li>

						<li>  &#9634; Bordlamper </li> <li>  &#9634; Seng </li> <li>  &#9634; Sengebord </li> <li>  &#9634; Lyspærer </li> <li>  &#9634; Planter </li> <li>  &#9634; Gardiner </li> <li>  &#9634; Puder </li> <li>  &#9634; Lagner </li> <li>  &#9634; Dyne </li> <li>  &#9634; Sengetøj </li> <li>  &#9634; Madras </li> <li>  &#9634; Garderobeskab </li> <li>  &#9634; Bøjler </li> <li>  &#9634; Knagerække til dør  </li>

						<li>  &#9634; Klude </li> <li>  &#9634; Viskestykker </li> <li>  &#9634; Opvaskesvamp </li> <li>  &#9634; Opvaskebørste </li> <li>  &#9634; Span </li> <li>  &#9634; Kost og fejebakke </li> <li>  &#9634; Gulvmoppe </li> <li>  &#9634; Støvsuger </li> <li>  &#9634; Støvsugerposer </li> <li>  &#9634; Vaskemaskine </li> 
						
		
						<li class="mobile-only">  &#9634; Opvaskemaskine </li> <li class="mobile-only">  &#9634; Vaskemiddel </li> <li class="mobile-only">  &#9634; Groft filtersalt </li> <li class="mobile-only">  &#9634; Spændingsmiddel </li> <li class="mobile-only">  &#9634; Tørrestativ </li> <li class="mobile-only">  &#9634; Tøjklemmer </li> <li class="mobile-only">  &#9634; Vasketøjskurv </li>

						<li class="mobile-only">  &#9634; Gryder og pander </li> <li class="mobile-only">  &#9634; Køkkenredskaber </li> <li class="mobile-only">  &#9634; Kopper </li> <li class="mobile-only">  &#9634; Skåle </li> <li class="mobile-only">  &#9634; Bestik </li> <li class="mobile-only">  &#9634; Tallerkener </li> <li class="mobile-only">  &#9634; Glas </li> <li class="mobile-only">  &#9634; Vinglas </li> <li class="mobile-only">  &#9634; Dåseåbner </li> <li class="mobile-only">  &#9634; Mikrobølgeovn </li>

						<li class="mobile-only">  &#9634; Gulvlamper </li> <li class="mobile-only">  &#9634; Sofa </li> <li class="mobile-only">  &#9634; Stole </li> <li class="mobile-only">  &#9634; Spisebord </li> <li class="mobile-only">  &#9634; Lyspærer </li> <li class="mobile-only">  &#9634; Planter </li> <li class="mobile-only">  &#9634; Billeder </li> <li class="mobile-only">  &#9634; Skrivebord </li> <li class="mobile-only">  &#9634; Skrivebordsstol </li> <li class="mobile-only">  &#9634; Arbejdslampe </li> <li class="mobile-only">  &#9634; Bogreol </li> <li class="mobile-only">  &#9634; Hylder </li>
					</ul>

					<ul class="checkliste pc-only">
						<li>  &#9634; Opvaskemaskine </li> <li>  &#9634; Vaskemiddel </li> <li>  &#9634; Groft filtersalt </li> <li>  &#9634; Spændingsmiddel </li> <li>  &#9634; Tørrestativ </li> <li>  &#9634; Tøjklemmer </li> <li>  &#9634; Vasketøjskurv </li>

						<li>  &#9634; Gryder og pander </li> <li>  &#9634; Køkkenredskaber </li> <li>  &#9634; Kopper </li> <li>  &#9634; Skåle </li> <li>  &#9634; Bestik </li> <li>  &#9634; Tallerkener </li> <li>  &#9634; Glas </li> <li>  &#9634; Vinglas </li> <li>  &#9634; Dåseåbner </li> <li>  &#9634; Mikrobølgeovn </li>

						<li>  &#9634; Gulvlamper </li> <li>  &#9634; Sofa </li> <li>  &#9634; Stole </li> <li>  &#9634; Spisebord </li> <li>  &#9634; Lyspærer </li> <li>  &#9634; Planter </li> <li>  &#9634; Billeder </li> <li>  &#9634; Skrivebord </li> <li>  &#9634; Skrivebordsstol </li> <li>  &#9634; Arbejdslampe </li> <li>  &#9634; Bogreol </li> <li>  &#9634; Hylder </li>
					</ul>
				</div>
			</div>-->
		
			<!-- Badeværelse
			<h3>Badeværelse</h3>
			<span id="checklisteClose" onClick="closeCheckliste()">&times;</span>
			<div class="center-content">
				<div class="checkliste-container">
					<ul class="checkliste">
						<li>  &#9634; Håndklæder </li> <li>  &#9634; Spejl </li> <li>  &#9634; Vægt </li> 
						
						<li class="mobile-only">  &#9634; Badeforhæng </li> <li class="mobile-only">  &#9634; Toiletbørste </li> <li class="mobile-only">  &#9634; Tandbørste-krus </li> 
					</ul>

					<ul class="checkliste pc-only">
						<li>  &#9634; Badeforhæng </li> <li>  &#9634; Toiletbørste </li> <li>  &#9634; Tandbørste-krus </li> 
					</ul>
				</div>
			</div>-->
			
			<!-- Køkken
			<h3>Køkken</h3>
			<span id="checklisteClose" onClick="closeCheckliste()">&times;</span>
			<div class="center-content">
				<div class="checkliste-container">
					<ul class="checkliste">
						<li>  &#9634; Gryder og pander </li> <li>  &#9634; Køkkenredskaber </li> <li>  &#9634; Kopper </li> <li>  &#9634; Skåle </li> <li>  &#9634; Bestik </li>

						<li class="mobile-only">  &#9634; Tallerkener </li> <li class="mobile-only">  &#9634; Glas </li> <li class="mobile-only">  &#9634; Vinglas </li> <li class="mobile-only">  &#9634; Dåseåbner </li> <li class="mobile-only">  &#9634; Mikrobølgeovn </li>
					</ul>

					<ul class="checkliste pc-only"> 
						<li>  &#9634; Tallerkener </li> <li>  &#9634; Glas </li> <li>  &#9634; Vinglas </li> <li>  &#9634; Dåseåbner </li> <li>  &#9634; Mikrobølgeovn </li>
					</ul>
				</div>
			</div>-->
			
			<!-- Soveværelse
			<h3>Soveværelse</h3>
			<span id="checklisteClose" onClick="closeCheckliste()">&times;</span>
			<div class="center-content">
				<div class="checkliste-container">
					<ul class="checkliste">
						<li>  &#9634; Lagner </li> <li>  &#9634; Dyne </li> <li>  &#9634; Sengetøj </li> <li>  &#9634; Madras </li> <li>  &#9634; Garderobeskab </li> <li>  &#9634; Bøjler </li> <li>  &#9634; Knagerække til dør  </li>

						<li class="mobile-only">  &#9634; Bordlamper </li> <li class="mobile-only">  &#9634; Seng </li> <li class="mobile-only">  &#9634; Sengebord </li> <li class="mobile-only">  &#9634; Lyspærer </li> <li class="mobile-only">  &#9634; Planter </li> <li class="mobile-only">  &#9634; Gardiner </li> <li class="mobile-only">  &#9634; Puder </li>
					</ul>

					<ul class="checkliste pc-only">
						<li>  &#9634; Bordlamper </li> <li>  &#9634; Seng </li> <li>  &#9634; Sengebord </li> <li>  &#9634; Lyspærer </li> <li>  &#9634; Planter </li> <li>  &#9634; Gardiner </li> <li>  &#9634; Puder </li>
					</ul>
				</div>
			</div>-->
			
			<!-- Stue
			<h3>Stue</h3>
			<span id="checklisteClose" onClick="closeCheckliste()">&times;</span>
			<div class="center-content">
				<div class="checkliste-container">
					<ul class="checkliste">
						<li>  &#9634; Gulvlamper </li> <li>  &#9634; Sofa </li> <li>  &#9634; Stole </li> <li>  &#9634; Spisebord </li> <li>  &#9634; Lyspærer </li> <li>  &#9634; Planter </li> 

						<li class="mobile-only">  &#9634; Billeder </li> <li class="mobile-only">  &#9634; Skrivebord </li> <li class="mobile-only">  &#9634; Skrivebordsstol </li> <li class="mobile-only">  &#9634; Arbejdslampe </li> <li class="mobile-only">  &#9634; Bogreol </li> <li class="mobile-only">  &#9634; Hylder </li>
					</ul>

					<ul class="checkliste pc-only">
						<li>  &#9634; Billeder </li> <li>  &#9634; Skrivebord </li> <li>  &#9634; Skrivebordsstol </li> <li>  &#9634; Arbejdslampe </li> <li>  &#9634; Bogreol </li> <li>  &#9634; Hylder </li>
					</ul>
				</div>
			</div>-->
			
			<!-- Rengøring 
			<h3>Rengøring</h3>
			<span id="checklisteClose" onClick="closeCheckliste()">&times;</span>
			<div class="center-content">
				<div class="checkliste-container">
					<ul class="checkliste">
						<li>  &#9634; Kost og fejebakke </li> <li>  &#9634; Gulvmoppe </li> <li>  &#9634; Støvsuger </li> <li>  &#9634; Støvsugerposer </li> <li>  &#9634; Vaskemaskine </li> 

						<li class="mobile-only">  &#9634; Klude </li> <li class="mobile-only">  &#9634; Viskestykker </li> <li class="mobile-only">  &#9634; Opvaskesvamp </li> <li class="mobile-only">  &#9634; Opvaskebørste </li> <li class="mobile-only">  &#9634; Span </li> 
					</ul>

					<ul class="checkliste pc-only">
						<li>  &#9634; Klude </li> <li>  &#9634; Viskestykker </li> <li>  &#9634; Opvaskesvamp </li> <li>  &#9634; Opvaskebørste </li> <li>  &#9634; Span </li> 
					</ul>
				</div>
			</div>-->
	</div>
	
		
	<!-- Footer Sektion -->
	
	<footer>
		<div class="footer-content">
			<div class="footer-grid-row">	
				<div class="footer-text1" style="vertical-align:middle">Copyright 2019 © Moving Out</div>	
					<div class="footer-text mobile-around">	
						<a href="https://www.facebook.com/movingoutdenmark/" target="_blank"><img src="../Icons/facebook.png" alt="facebook" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="../Icons/instagram.png" alt="instagram" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://twitter.com/MovingoutD?lang=en" target="_blank"><img src="../Icons/twitter.png" alt="twitter" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.youtube.com/channel/UCpfPwvBDKsri5PzvbiQa6fA?view_as=subscriber" target="_blank"><img src="../Icons/youtube.png" alt="youtube" class="footer-icon footer-icon-mobile"></a>		
					</div>

				<div class="footer-text">
					<a href="kontakt.html">
						<img src="../Icons/mail.png" alt="email" class="footer-icon"> 
					</a>
					movingoutdk@gmail.com
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Link til Javascript -->
	<script src="../navbar.js"></script>
	<script src="flytteklar.js"></script>
	
</body>

</html>
