<!doctype html>
<html lang="da">
	
<head>
	<meta charset="UTF-8">
	<title>Kontakt</title>

	<!-- Denne tekst vil blive vist under titlen i søgeresultaterne -->
	<meta name="Description" content="Kontak os gerne enten via vores kontakt formular eller ved at skrive til os på mail direkte.">

	<!-- Bogmærker -->
	<link rel="shortcut icon" type="image/png" href="../Logo/shortcut-logo.png">
	<link rel="mask-icon" href="../Logo/shortcut-logo.png">

	<!-- reference til eksternt sheet -->
	<link rel="stylesheet" href="../stylesheet.css">
	
	<!-- Reference til Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Typeface -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>

<body>
	
	<!-- Logo Section -->
	
	<div class="top">   <img src="../Logo/nytlogo.png" alt="logo" class="logo">   </div>
	
	
	<!--Navbar Section -->
	
	<div id="navbar" class="navbar">
		<div class="container">
			<img src="../Icons/burger.png" alt="burger menu" class="burger-icon" id="burger-icon">
			
			<ul>
				<li> <a href="../index.html">VELKOMMEN</a></li>	
				<li> <a href="flytteklar.html">FLYTTEKLAR</a></li>
				<li> <a href="husligepligter.html">HUSLIGE PLIGTER</a></li>
				<li> <a href="shop.html">SHOP</a></li>
				<li> <a href="kontakt.html" class="current-page">KONTAKT</a></li>
			</ul>
		</div>
	</div>	
	
	<div id="fake-navbar"></div>
	
	<!-- Header Section -->
	
	<img src="../Headers/kontakt-header.jpg" alt="slideshow" class="header" style="100%">
	
	<!-- Introduction Section -->
	
	<div class="introduction">
		<h1>Kom i kontakt</h1>
		<div class="introduction-content">	
			<p>For eventuelle spørgsmål til ting, shoppen eller noget feedback, er du velkommen til at kontakte os på telefon, mail eller vores kontakt form nedenunder. Hold tonen rar, og vi glæder os til at høre fra dig.</p>
		</div>	
	</div>	
	
	
	<!-- Kontakt Sektion -->
	
	<div class="kontakt">
		<div class="kontakt-form">
			<div class="between">
				<input type="text" id="fname" name="firstname" placeholder="Navn" class="halv">
				<input type="text" id="email" name="email" placeholder="Email" class="halv">
			</div>

			<input type="text" id="subject" name="subject" placeholder="Emne"><br>

			<textarea id="message" name="message" placeholder="Skriv en besked.." style="height:200px"></textarea><br>

			<div class="send-button">
				<input type="submit" id="submit" value="Send">
			</div>
		</div>
	</div>	
	
	
	<!-- Footer Sektion -->
	
	<footer>
		<div class="footer-content">
			<div class="footer-grid-row">	
				<div class="footer-text1" style="vertical-align:middle">Copyright 2019 © Moving Out</div>	
					<div class="footer-text mobile-around">	
						<a href="https://www.facebook.com/movingoutdenmark/" target="_blank"><img src="../Icons/facebook.png" alt="facebook" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="../Icons/instagram.png" alt="instagram" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://twitter.com/MovingoutD?lang=en" target="_blank"><img src="../Icons/twitter.png" alt="twitter" class="footer-icon footer-icon-mobile"></a>	

						<a href="https://www.youtube.com/channel/UCpfPwvBDKsri5PzvbiQa6fA?view_as=subscriber" target="_blank"><img src="../Icons/youtube.png" alt="youtube" class="footer-icon footer-icon-mobile"></a>		
					</div>

				<div class="footer-text">
					<a href="kontakt.html">
						<img src="../Icons/mail.png" alt="email" class="footer-icon"> 
					</a>
					movingoutdk@gmail.com
				</div>
			</div>
		</div>
	</footer>

	
	<script src="../navbar.js"></script>
	<script src="kontakt.js"></script>
	
</body>
	
</html>
