<!doctype html>
<html lang="da">
	
<head>
	<meta charset="UTF-8">
	<title>Forside</title>

	<!-- Denne tekst vil blive vist under titlen i søgeresultaterne -->
	<meta name="Description" content="Hos MovingOut får du alt den viden du skal bruge til at flytte hjemmefra? Vil du vide hvordan man håndtere et budget? Hvordan man vasker tøj? Eller hvordan man bedst planlægger sin kallender? Så kom og lær det hos MovingOut.">
	
	<!-- Bogmærker -->
	<link rel="shortcut icon" type="image/png" href="Logo/shortcut-logo.png">
	<link rel="mask-icon" href="Logo/shortcut-logo.png">

	<!-- Reference til eksternt sheet -->
	<link rel="stylesheet" href="stylesheet.css">

	<!-- Reference til Responsive Design -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google Typeface -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet">
</head>

<body>
	
	<!-- Logo Sektion -->
	
	<div class="top">   <img src="Logo/nytlogo.png" alt="logo" class="logo">   </div>
	
	
	<!-- Navbar Sektion -->
	
	<div id="navbar" class="navbar">
		<div class="container">
			<img src="Icons/burger.png" alt="burger menu" class="burger-icon" id="burger-icon">
				
			<ul>
				<li> <a href="index.html" class="current-page">VELKOMMEN</a></li>	
				<li> <a href="Pages/flytteklar.html">FLYTTEKLAR</a></li>
				<li> <a href="Pages/husligepligter.html">HUSLIGE PLIGTER</a></li>
				<li> <a href="Pages/shop.html">SHOP</a></li>
				<li> <a href="Pages/kontakt.html">KONTAKT</a></li>
			</ul>
		</div>
	</div>	
	
	<div id="fake-navbar"></div>
		
	
	<!-- Header Sektion -->
	
	<div class="slideshow">
		<div class="mySlides fade">
			<img alt="billede" src="Headers/slideshow-img.jpg">
		</div>
		
		<div class="mySlides fade">
			<img alt="billede" src="Headers/slidehosw2-img.jpg">
			<a href="Pages/flytteklar.html">   <div class="slide-button slide-button1">LÆS MERE</div>   </a>
		</div>
		
		<div class="mySlides fade">
			<img alt="billede" src="Headers/slideshow3-img.jpg">
			<a href="Pages/shop.html">   <div class="slide-button slide-button2">LÆS MERE</div>   </a>
		</div>
		
		<div class="slideshow-container">
			<div class="arrow-left slide-arrow" onclick="plusDivs(-1)">&#10094;</div>
			<div class="arrow-right slide-arrow" onclick="plusDivs(1)">&#10095;</div>
		</div>
	</div>
	
	
	<!-- Introduction Sektion -->
	
	<div class="introduction">
		<h1>Moving Out</h1>
		<h4>BO GODT ● BO SIKKERT ● BO SELV</h4>
		<div class="introduction-content">	
			<p>Velkommen til Moving Out. Din nye online platform som skal ryste dig sammen og gøre dig klar til at flytte hjemmefra eller klare de huslige pligter. Følg med på vores sociale medier for opdateringer, video tutorials med mere.</p>
		</div>	
	</div>	
	
	
	<!-- Introduction: Behind Us, Sektion -->
	
	<section class="background-color">
		<div class="portrait-grid">	
			<div class="grid-row">	
				<div class="portrait">
					<img src="Images/julie.jpg" alt="portrait">
					<div class="portrait-text">	
						<h4>Julie ● 21</h4> <br>
						<p>Julie studerer multimediedesign i sit 2. semester. Til daglig er hun svømmeinstruktør i Vallensbæk Svømmeklub og online forfatter for Wattpad. Hendes kompetencer ligger indenfor design, illustration og promovering. </p>	
						<a href="http://juliekloev.dk/nyportfolio.html" target="_blank">   <div class="add-to-cart">SE PORTFOLIO</div>   </a>	
					</div>
				</div>	

				<div class="portrait">	
					<img src="Images/thomas.jpg" alt="portrait">
					<div class="portrait-text">
						<h4>Thomas ● 23</h4> <br>
						<p>Thomas er en logisk tænkende person med stor interesse inden for design og kodning. Thomas har tidligere prøvet kræfter med forskelligt uddannelse og arbejde, såsom Computer Science og Studentermedhjælper for Region hovedstaden.</p>
						<a href="http://thomasdsiemsen.com/" target="_blank">   <div class="add-to-cart">SE PORTFOLIO</div>   </a>	
					</div>		
				</div>	

				<div class="portrait">	
					<img src="Images/maya.jpg" alt="portrait">
					<div class="portrait-text">	
						<h4>Maya ● 23</h4> <br>
						<p>Maya er meget kreativ og har altid elsket it-verden. Ved siden af studiet arbejder hun som vikar hos høreapparatsfirmaet, Widex A/S. Hun glæder sig til at kunne fortsætte med samme arbejde inden for design og kodning i fremtiden.</p>	
						<a href="http://mayageisler.dk/" target="_blank">   <div class="add-to-cart">SE PORTFOLIO</div>   </a>		
					</div>
				</div>	
			</div>		
		</div>		
	</section>
	
	<!-- App Promotion Sektion -->
	
	<div class="app-promotion">
		<h2>Til dig på farten</h2>
		<h4>VI HAR OGSÅ EN MEGA FED APP</h4>
		<div class="app-promotion-content">
			<div class="app-promotion-text">
				<p>Vi har faktisk også en app til dig på farten, der ikke har tid til at vente på at hjemmesiden loader på din mobil eller ikke gider læse alt den tekst vi har. Det er også forståeligt! Alt er gjort nemt og simpelt på vores fine app. Den kan både downloades til Android og iPhone.</p> 

				<div class="block">
					<img src="Images/app-store-logo.png" class="app-download-img1" alt="et billede som viser at man kan downloade appen på appstore">
					<img src="Images/google-play-logo.png" class="app-download-img2" alt="et billede som viser at man kan downloade appen på google">
				</div>
			</div>	
			<img src="Images/mobilapppormovering.png" alt="app-promotion" class="app-promotion-img">
		</div>	
	</div>	
	
	
	<!-- Footer Sektion -->
	
	<footer>
		<div class="footer-content">
			<div class="footer-grid-row">	
				<div class="footer-text1">Copyright 2019 © Moving Out</div>	
				<div class="footer-text mobile-around">
					<a href="https://www.facebook.com/movingoutdenmark/" target="_blank"><img src="Icons/facebook.png" alt="facebook" class="footer-icon footer-icon-mobile" ></a>	

					<a href="https://www.instagram.com/movingout.dk/" target="_blank"><img src="Icons/instagram.png" alt="instagram" class="footer-icon footer-icon-mobile" ></a>	

					<a href="https://twitter.com/MovingoutD?lang=en" target="_blank"><img src="Icons/twitter.png" alt="twitter" class="footer-icon footer-icon-mobile" ></a>	

					<a href="https://www.youtube.com/channel/UCpfPwvBDKsri5PzvbiQa6fA?view_as=subscriber" target="_blank"><img src="Icons/youtube.png" alt="youtube" class="footer-icon footer-icon-mobile" ></a>
				</div>
				
				
				<div class="footer-text">
					<a href="Pages/kontakt.html">
						<img src="Icons/mail.png" alt="email" class="footer-icon" > 
					</a>
					movingoutdk@gmail.com
				</div>
			</div>
		</div>
	</footer>

	<!-- Link til Javascript -->
	<script src="javascript.js"></script>
	<script src="navbar.js"></script>
	
</body>
	
</html>
